# 2018126132_Android

./: README.md
ActivityTest/: README.md
Homeworks_1/: README.md
Homeworks_10/: README.md
Homeworks_Final/MusicPlayer/: build.gradle
Homeworks_Final/MusicPlayer/app/: build.gradle
Homeworks_Final/MusicPlayer/app/release/: app-release.apk  output-metadata.json
Homeworks_Final/MusicPlayer/app/src/androidTest/java/com/example/musicplayer/: ExampleInstrumentedTest.java
Homeworks_Final/MusicPlayer/app/src/main/: AndroidManifest.xml
Homeworks_Final/MusicPlayer/app/src/main/java/com/example/musicplayer/: Injection.java  MusicPlayerApplication.java  RxBus.java
Homeworks_Final/MusicPlayer/app/src/main/java/com/example/musicplayer/data/model/: Folder.java  PlayList.java  Song.java
Homeworks_Final/MusicPlayer/app/src/main/java/com/example/musicplayer/data/source/: AppContract.java  AppLocalDataSource.java  AppRepository.java  PreferenceManager.java
Homeworks_Final/MusicPlayer/app/src/main/java/com/example/musicplayer/event/: AddFolderEvent.java  FavoriteChangeEvent.java  PlayListCreatedEvent.java  PlayListNowEvent.java  PlayListUpdatedEvent.java  PlaySongEvent.java
Homeworks_Final/MusicPlayer/app/src/main/java/com/example/musicplayer/player/: IPlayback.java  PlayMode.java  PlaybackService.java  Player.java
Homeworks_Final/MusicPlayer/app/src/main/java/com/example/musicplayer/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java
Homeworks_Final/MusicPlayer/app/src/main/java/com/example/musicplayer/ui/common/: AbstractFooterAdapter.java  AbstractSummaryAdapter.java  DefaultDividerDecoration.java  DefaultListItemDecoration.java
Homeworks_Final/MusicPlayer/app/src/main/java/com/example/musicplayer/ui/details/: PlayListDetailsActivity.java  PlayListDetailsContract.java  PlayListDetailsPresenter.java  SongAdapter.java  SongItemView.java
Homeworks_Final/MusicPlayer/app/src/main/java/com/example/musicplayer/ui/local/: LocalFilesFragment.java
Homeworks_Final/MusicPlayer/app/src/main/java/com/example/musicplayer/ui/main/: MainActivity.java  MainPagerAdapter.java
Homeworks_Final/MusicPlayer/app/src/main/java/com/example/musicplayer/ui/music/: MusicPlayerContract.java  MusicPlayerFragment.java  MusicPlayerPresenter.java
Homeworks_Final/MusicPlayer/app/src/main/java/com/example/musicplayer/ui/playlist/: AddToPlayListDialogFragment.java  EditPlayListDialogFragment.java  PlayListAdapter.java  PlayListContract.java  PlayListFragment.java  PlayListItemView.java  PlayListPresenter.java
Homeworks_Final/MusicPlayer/app/src/main/java/com/example/musicplayer/ui/settings/: SettingsFragment.java
Homeworks_Final/MusicPlayer/app/src/main/java/com/example/musicplayer/utils/: AlbumUtils.java  DBUtils.java  FileUtils.java  GradientUtils.java  TimeUtils.java  ViewUtils.java
Homeworks_Final/MusicPlayer/app/src/main/res/layout/: fragment_all_local_music.xml  fragment_music.xml
Homeworks_Final/MusicPlayer/app/src/main/res/layout-v21/: activity_file_system.xml
Homeworks_Final/MusicPlayer/app/src/main/res/values/: fonts.xml
Homeworks_Final/MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
